<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
               
            }
            #mainContainer {
                background-color: lightgray;
                margin: 0 2rem;
                padding: 1rem;
            }
            #mainHeader {
                background-color: dodgerblue;
                text-align: center;
                color: white;
                padding: 0.1rem;
            }
            .subHeader > h2{
                background-color: tomato;
                color: white;
                padding: 1rem;
                
            }
            .subheader > p {
                border-bottom: 1px solid tomato
            }
            .square {
                height: 50px;
                width: 50px;
                display: inline-block;
            }
            .tomato {
                background-color: tomato;
            }
            .dodgerBlue {
                background-color: dodgerblue;
            }
            li {
                list-style-type: none;
                background-color: gray;
                margin: 0.5rem;
                padding: 1rem;

            }
            ul {
                padding: 0
            }
            .cat {
                background-image: url(https://i.ytimg.com/vi/jpsGLsaZKS0/maxresdefault.jpg);
                background-size: cover;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                display: block;
                /* overflow:hidden; */
            }
            li>p {
                display: block;
            }


        </style>
    </head>
    <body >
        <div id='mainContainer'>
            <div id='mainHeader'>
                <h1>The Acme Home Page</h1>
            </div >
            <div class= 'subHeader'> 
                <h2> Who We Are</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit duis tristique sollicitudin nibh sit. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Congue eu consequat ac felis donec et. Adipiscing tristique risus nec feugiat in fermentum. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Mauris nunc congue nisi vitae suscipit tellus mauris. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Vivamus at augue eget arcu dictum varius duis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Risus pretium quam vulputate dignissim suspendisse in est ante in. At elementum eu facilisis sed. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Gravida rutrum quisque non tellus orci ac auctor.
                </p>
                <h2>What We Do</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit duis tristique sollicitudin nibh sit. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Congue eu consequat ac felis donec et. Adipiscing tristique risus nec feugiat in fermentum. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Mauris nunc congue nisi vitae suscipit tellus mauris. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Vivamus at augue eget arcu dictum varius duis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Risus pretium quam vulputate dignissim suspendisse in est ante in. At elementum eu facilisis sed. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Gravida rutrum quisque non tellus orci ac auctor.
                </p>
                <h2>Our Favorite Colors</h2>
                <ul>
                    <li >
                        <div class='tomato square'></div>
                        Tomato
                    </li>
                    <li >
                        <div class='dodgerblue square'></div>
                        Dodgerblue
                    </li>
                </ul>
                <h2>Our Team</h2>
                <ul>
                    <li class='cat even'> <p>Cat</p> </li>
                    
                    <li class='larry'>Larry</li>
                    <li class='larry2'>Larry</li>
                    <li class='shemp'>Shemp Howard</li>
                </ul>
                <h2>Our Product</h2>
                <h3>Foo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit duis tristique sollicitudin nibh sit. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Congue eu consequat ac felis donec et. Adipiscing tristique risus nec feugiat in fermentum. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Mauris nunc congue nisi vitae suscipit tellus mauris. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Vivamus at augue eget arcu dictum varius duis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Risus pretium quam vulputate dignissim suspendisse in est ante in. At elementum eu facilisis sed. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Gravida rutrum quisque non tellus orci ac auctor. 
                </p>
                <h3>Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit duis tristique sollicitudin nibh sit. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Congue eu consequat ac felis donec et. Adipiscing tristique risus nec feugiat in fermentum. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Mauris nunc congue nisi vitae suscipit tellus mauris. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Vivamus at augue eget arcu dictum varius duis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Risus pretium quam vulputate dignissim suspendisse in est ante in. At elementum eu facilisis sed. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Gravida rutrum quisque non tellus orci ac auctor. 
                </p>
                <h3>Bazz</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit duis tristique sollicitudin nibh sit. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Congue eu consequat ac felis donec et. Adipiscing tristique risus nec feugiat in fermentum. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Mauris nunc congue nisi vitae suscipit tellus mauris. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Vivamus at augue eget arcu dictum varius duis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Risus pretium quam vulputate dignissim suspendisse in est ante in. At elementum eu facilisis sed. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Gravida rutrum quisque non tellus orci ac auctor. 
                </p>
                <h3>Cat</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed felis eget velit aliquet sagittis id consectetur purus ut. Adipiscing elit duis tristique sollicitudin nibh sit. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Congue eu consequat ac felis donec et. Adipiscing tristique risus nec feugiat in fermentum. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Mauris nunc congue nisi vitae suscipit tellus mauris. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Vivamus at augue eget arcu dictum varius duis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Risus pretium quam vulputate dignissim suspendisse in est ante in. At elementum eu facilisis sed. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Gravida rutrum quisque non tellus orci ac auctor. 
                </p>
            </div>
        </div>
    </body>
</html>